{
  "name": "products-app-ui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm run clean && next dev -p 3001",
    "build": "next build",
    "start": "NODE_ENV=production next start -p 3001",
    "lint": "next lint",
    "prettier:format": "prettier --write \"src/**/*.{js,jsx,ts,tsx}\"",
    "prettier:check": "prettier --check \"src/**/*.{js,jsx,ts,tsx}\"",
    "typecheck": "tsc --noEmit",
    "clean": "rm -r .next/*"
  },
  "dependencies": {
    "@module-federation/nextjs-mf": "^7.0.8",
    "@tailwindcss/forms": "^0.5.6",
    "@types/node": "20.5.7",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.15",
    "eslint": "8.48.0",
    "eslint-config-next": "13.4.19",
    "eslint-config-prettier": "^9.0.0",
    "iron-session": "^6.3.1",
    "next": "13.4.19",
    "postcss": "8.4.28",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "3.3.3",
    "typescript": "5.2.2"
  }
}
